<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direktorat Data</title>
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li><a href="/Waqif.html">Muzzaki</a></li>
                <li><a href="/muzzaki.html">Waqif</a></li>
                <li><a href="/Mustahiq.html">Mustahiq</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <header class="header">
                <h1>Data Waqif</h1>
                <button class="btn-add">Tambah Data</button>
            </header>
            <div class="table-container">
                <table>
                    <thead class="header-container">
                        <tr style="color: white;">
                            <th>ID</th>
                            <th>Waqif</th>
                            <th>Nomor Telepon</th>
                            <th>Nominal</th>
                            <th>Bank</th>
                            <th>Doa</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Caca Handika</td>
                            <td>0812345678967</td>
                            <td>5.000.000</td>
                            <td>Mandiri</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit odio iste laudantium, impedit ullam cupiditate similique fugit dolor tempora aspernatur itaque. Debitis, adipisci temporibus. Porro voluptates aperiam labore reprehenderit saepe.</td>
                            <td>
                                <button class="btn-edit">✏️</button>
                                <button class="btn-delete">🗑️</button>
                            </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>